[gd_scene load_steps=6 format=3 uid="uid://ced7xhu6jah7w"]

[ext_resource type="Script" uid="uid://b5kqcrwbxflul" path="res://Code/GodotApp/SceneController/MainScene/Kore3DRelocatableSceneNode.cs" id="1_i0f6g"]

[sub_resource type="Sky" id="Sky_8ju71"]

[sub_resource type="Environment" id="Environment_8ju71"]
sky = SubResource("Sky_8ju71")
ambient_light_source = 2
ambient_light_color = Color(0.7152497, 0.84563386, 0.87174547, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xb4mg"]
frustum_far = 400000.0

[sub_resource type="Compositor" id="Compositor_6t1o7"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_i0f6g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ju71")
camera_attributes = SubResource("CameraAttributesPhysical_xb4mg")
compositor = SubResource("Compositor_6t1o7")
