[gd_scene load_steps=7 format=3 uid="uid://cvnlpk0a74la0"]

[ext_resource type="Script" uid="uid://b6sjq33bhdn3m" path="res://Code/GodotApp/SceneController/UITop/KoreUITop.cs" id="1_lqaa4"]
[ext_resource type="Theme" uid="uid://dmowlcnw0dkpl" path="res://Themes/Buttons/OrangeButton.tres" id="2_emxrp"]
[ext_resource type="Script" uid="uid://b5wtnd7y14cpo" path="res://Code/GodotApp/SceneController/RootScene/KoreAppVersionLabel.cs" id="2_h4igh"]
[ext_resource type="Texture2D" uid="uid://vh8wcd4q68sv" path="res://Resources/WhiteIcons/White_Connections2.png" id="3_4h5jm"]
[ext_resource type="Theme" uid="uid://dmowlcnw0dkpk" path="res://Themes/Buttons/YellowButton.tres" id="3_761q3"]
[ext_resource type="Texture2D" uid="uid://dspcjji6qc1em" path="res://Resources/WhiteIcons/White_Connections.png" id="5_761q3"]

[node name="UiTop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqaa4")

[node name="UITopFrame" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderMarginFrame" type="MarginContainer" parent="UITopFrame"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UITopFrame/HeaderMarginFrame"]
layout_mode = 2

[node name="CLIButton" type="Button" parent="UITopFrame/HeaderMarginFrame/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("3_761q3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "CLI"

[node name="NetworkButton" type="Button" parent="UITopFrame/HeaderMarginFrame/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("3_761q3")
icon = ExtResource("3_4h5jm")
expand_icon = true

[node name="MeshButton" type="Button" parent="UITopFrame/HeaderMarginFrame/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("2_emxrp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("5_761q3")
expand_icon = true

[node name="DbgButton" type="Button" parent="UITopFrame/HeaderMarginFrame/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("2_emxrp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "DBG"

[node name="BodyMarginFrame" type="HBoxContainer" parent="UITopFrame"]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterMarginFrame" type="MarginContainer" parent="UITopFrame"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UITopFrame/FooterMarginFrame"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("2_h4igh")
