[gd_scene load_steps=3 format=3 uid="uid://buqq7o2fp8vgm"]

[ext_resource type="Script" uid="uid://c2yeihvinnomw" path="res://Code/GodotCommon/UserInput/KoreNodeMoverPlus.cs" id="1_1mhcm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1dpv4"]

[node name="SceneRoot" type="Node3D"]

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.991764)
script = ExtResource("1_1mhcm")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
fov = 38.8

[node name="Mesh-Capsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1dpv4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.107076, 4.5527387)
omni_range = 9.460011
