[gd_scene load_steps=10 format=3 uid="uid://buqq7o2fp8vgm"]

[ext_resource type="Script" uid="uid://dd6epp0iyhyal" path="res://Code/GodotCommon/Util/KoreViewportAutosize.cs" id="1_hlcvn"]
[ext_resource type="Script" uid="uid://fp7k80n2ou0q" path="res://Code/GodotCommon/SceneController/Sandbox3D/KoreSandbox3DWindow.cs" id="1_s4y37"]
[ext_resource type="Theme" uid="uid://cjc7bspblebt3" path="res://Themes/Buttons/RedButton.tres" id="2_hlcvn"]
[ext_resource type="Script" uid="uid://b3ugf3exic1a2" path="res://Code/GodotCommon/SceneController/Sandbox3D/KoreSandbox3DScene.cs" id="3_8ueqs"]
[ext_resource type="Script" uid="uid://clnw1arvg2wlq" path="res://Code/GodotCommon/UserInput/KoreNodeMoverPlus.cs" id="3_s4y37"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1dpv4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6i22l"]

[sub_resource type="BoxMesh" id="BoxMesh_iflb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yqbw"]

[node name="Window" type="Window"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1400, 1000)
min_size = Vector2i(320, 240)
max_size = Vector2i(2400, 1600)
script = ExtResource("1_s4y37")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
msaa_3d = 2
screen_space_aa = 2
scaling_3d_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 600)
render_target_update_mode = 4
script = ExtResource("1_hlcvn")
ViewportCustom3DScale = 1.0

[node name="Scene3DRoot" type="Node3D" parent="SubViewportContainer/SubViewport"]
physics_interpolation_mode = 1
top_level = true
script = ExtResource("3_8ueqs")

[node name="CameraMount" type="Node3D" parent="SubViewportContainer/SubViewport/Scene3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.991764)
script = ExtResource("3_s4y37")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Scene3DRoot/CameraMount"]
fov = 38.8

[node name="Mesh-Capsule" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene3DRoot"]
physics_interpolation_mode = 1
mesh = SubResource("CapsuleMesh_1dpv4")

[node name="RigidBody3D" type="RigidBody3D" parent="SubViewportContainer/SubViewport/Scene3DRoot/Mesh-Capsule"]
physics_interpolation_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene3DRoot/Mesh-Capsule/RigidBody3D"]
shape = SubResource("CapsuleShape3D_6i22l")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Scene3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -1)
light_color = Color(0.8693259, 0.5112665, 0.3452526, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 9.460011

[node name="MeshInstance3D-FloorBox" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scene3DRoot"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -3, 0)
mesh = SubResource("BoxMesh_iflb7")
skeleton = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Scene3DRoot/MeshInstance3D-FloorBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Scene3DRoot/MeshInstance3D-FloorBox/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_0yqbw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CloseButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("2_hlcvn")
text = "Exit"
